# Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: MainActivity.kt
app/src/main/java/com/example/kotlin/adapters/: HawayatAdapter.kt
app/src/main/java/com/example/kotlin/data/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/kotlin/data/local/: SharedPreferencesManger.kt
app/src/main/java/com/example/kotlin/data/model/getUserLoginDataResponce/: Addresse.kt  Data.kt  GetUserLoginDataResponce.kt
app/src/main/java/com/example/kotlin/utils/: HelperMethods.kt  InternetState.kt  Kotlin.kt  ToastCreator.kt  uuu.kt
app/src/main/java/com/example/kotlin/utils/interfaces/: TryAgainOncall.kt
app/src/main/java/com/example/kotlin/view/ViewModel/: ViewModelGetLists.kt  ViewModelUser.kt
app/src/main/java/com/example/kotlin/view/activities/: BaseActivity.kt  HomeCycleActivity.kt  SplashCycleActivity.kt  UserCycleActivity.kt
app/src/main/java/com/example/kotlin/view/fragments/: BaseFragment.kt
app/src/main/java/com/example/kotlin/view/fragments/HomeCycle/: HomeFragment.kt  MoreFragment.kt  NotificationsFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/kotlin/view/fragments/UserCycle/: LoginFragment.kt
app/src/main/java/com/example/kotlin/view/fragments/homeCycle/: HomeFragment.kt  MoreFragment.kt  NotificationsFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/kotlin/view/fragments/morePages/: AboutUsFragment.kt  ContactUsFragment.kt  FollowUpOnContractsFragment.kt  TermsAndConditionsFragment.kt  UpdateProfileSettingFragment.kt
app/src/main/java/com/example/kotlin/view/fragments/subPages/: OrdersDetailsFragment.kt  PdfPagesFragment.kt  RentContainerFragment.kt
app/src/main/java/com/example/kotlin/view/fragments/userCycle/: ForgetPasswordFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  RejesterFragment.kt  VerificationCodeFragment.kt
app/src/main/res/drawable/: cancel_check.xml  gradient_btn_gray_shap.xml  hawayat_selector.xml  ic__01_container_active.xml  ic__02_container_disactive.xml  ic_box_with_icon.xml  ic_eye_on_off_active.xml  ic_eye_on_off_disactive.xml  ic_more_active.xml  ic_more_disactive.xml  ic_notification_active.xml  ic_notification_disactive.xml  ic_orders_active_icon.xml  ic_orders_disactive.xml  more_selector.xml  notification_selector.xml  order_selector.xml  red_shape.xml  toggle_selector.xml
app/src/main/res/layout/: activity_home_cycle.xml  activity_main.xml  activity_splash_cycle.xml  activity_user_cycle.xml  card_hawayat.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_follow_up_on_contracts.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_new_password.xml  fragment_notifications.xml  fragment_orders.xml  fragment_orders_details.xml  fragment_pdf_pages.xml  fragment_rejester.xml  fragment_rent_container.xml  fragment_terms_and_conditions.xml  fragment_update_profile_setting.xml  fragment_verification_code.xml  toast_error.xml
app/src/main/res/menu/: normal_bottom_nav_menu.xml
app/src/main/res/navigation/: normal_mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
